version: '2'
services:
    pruebaget-elasticsearch:
        container_name: pruebaget-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/pruebaGet/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
